<html>
    <head>
        <style>
            h1 {
                text-align: center;
                width: 100%;
                background-color: lightsteelblue;
            }
            h2 {
                text-align: center;
            }
            div {
            	width: 60%;
                font-family: Arial, Helvetica, sans-serif;
                }
            iframe {
            	allowfullscreen;
                }
            img {
                width: 600px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <h1>O Bruxo de Lama Alemão (2023)</h1>
        <h2>(The German Mud Wizard)</h2>
        <div><p>&#8627; No dia 14 de janeiro de 2023, o ativista alemão Martin Lejeune postou no Youtube 
            um vídeo que mostrava forças policiais alemãs tendo dificuldades para se locomover em um 
            chão lamacento enquanto um homem não identificado vestindo um manto marrom de bruxo se 
            movia com facilidade fazendo gestos e empurrando os policiais indefesos e vulneráveis, 
            dificultando ainda mais sua ação.<br>Este "bruxo" acabou servindo de inspiração para 
            jogadores de RPG (Role Playing Game), que criavam personagens voltados para a manipulacao 
            de solo e/ou terreno e ficou famoso o suficiente para ganhar sua própria página no site de 
            contextualização de memes "Know Your Meme"</p></div>
            <center>
            <iframe align=center width="420" height="315" src="https://www.youtube.com/embed/MvypprBcDjQ"></iframe>
            </center>
            <div><p>&#9657; <a href="https://www.reddit.com/r/EldenRingMemes/comments/10cmqxb/im_inspired_to_rp_the_mud_wizard_since_his_robes/">
                Jogador de jogo popular Elden Ring usa o Mud Wizard como inspiração para seu personagem (Reddit)</a></p>
            <p>&#9657; <a href="https://knowyourmeme.com/memes/german-mud-wizard-at-lutzerath-anti-coal-protest">
                Mais informações sobre o meme (Know Your Meme)</a></p>
        </div>
        <h3>Memes Associados ou Derivados</h3>
        <img src="img_fusrodah.jpg" alt="Fus Ro Dah Mud Wizard">
        <img src="img_greta.jpg" alt="Ativista Greta Thumberg Sendo Carregada Pela Policia">
        <img src="img_magictg.jpg" alt="German Mud Wizard MTG Card">
    </body>
</html>
